[SERVICE]
    Log_Level   info
    Parsers_File    parsers.conf
    Parsers_File    parsers_extra.conf
    Parsers_File    parsers_openstack.conf
    Parsers_File    parsers_cinder.conf
    Parsers_File    parsers_java.conf

@INCLUDE docker/docker.*.conf
